{
    "manifest_version": 3,
    "name": "Image Dowloander and Converter",
    "description": "Base Level Extension",
    "version": "1.0",
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": ["./content.ts"]
    }],
    "permissions": [
        "scripting",
        "downloads",
        "activeTab"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "ExtensionLogo.png"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}